#!/usr/bin/env python
PACKAGE = "rosneuro_integrator_buffer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("buffer_size", int_t, 0, "buffer_size", 64, 0, 1024)
gen.add("increment", int_t, 0, "increment", 1, 0, 1)

exit(gen.generate(PACKAGE, "rosneuro_integrator_buffer", "Buffer"))
