#!/usr/bin/env python
PACKAGE = "rosneuro_integrator_buffer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("buffer_size", int_t, 0, "buffer_size", 48, 0, 100)
gen.add("increment", int_t, 0, "increment", 0, 0, 1)
gen.add("init_val", double_t, 0, "init_val", 0.5, 0, 1)

exit(gen.generate(PACKAGE, "rosneuro_integrator_buffer", "Buffer"))
